Моя полка книг 4/MainWindow.xaml

<Window x:Class="Моя_полка_книг_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Моя_полка_книг_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="783.503" Width="792.347">
    <Grid Margin="0,0,2,0">
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="123,41,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Автор книги" HorizontalAlignment="Left" Margin="123,114,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Жанр книги" HorizontalAlignment="Left" Margin="123,196,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Год издания книги" HorizontalAlignment="Left" Margin="123,285,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="65" Margin="388,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.RowSpan="2"/>
        <TextBox x:Name="tbAutor" HorizontalAlignment="Left" Height="65" Margin="388,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" Height="65" Margin="388,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="tbData" HorizontalAlignment="Left" Height="65" Margin="388,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <Button Content="Добавить книгу" HorizontalAlignment="Left" Margin="388,395,0,0" VerticalAlignment="Top" Width="356" Background="#FF4ABD28" Height="80" FontSize="30" Click="Button_Click"/>
        <DataGrid x:Name="dtBooks" HorizontalAlignment="Left" Height="161" Margin="0,582,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="dtBooks_SelectionChanged"/>
        <Button Content="Изменить данные" HorizontalAlignment="Left" Margin="441,540,0,0" VerticalAlignment="Top" Width="251" Height="37" FontSize="24" Click="Button_Click_1"/>
        <Button x:Name="Delete" Content="Удаление данных" HorizontalAlignment="Left" Margin="36,540,0,0" VerticalAlignment="Top" Width="207" Height="37" FontSize="24" Click="Delete_Click"/>

    </Grid>
</Window>
